# Sonar Project Identification
sonar.projectKey=aws-devsecops-pipeline-demo
sonar.projectName=aws-devsecops-pipeline-demo
sonar.organization=wilsondala

# Project Metadata
sonar.projectVersion=1.0
sonar.language=py

# Where the source code is
sonar.sources=app

# Ignore these paths
sonar.exclusions=**/tests/**,**/__pycache__/**

# Encoding
sonar.sourceEncoding=UTF-8
